{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Tally POST Data for Arduino \
\
\'97Group 1\
\
ON RED \
led=ON&red=255&green=0&blue=0&group=1\
\
ON GREEN \
led=ON&red=0&green=255&blue=0&group=1\
\
OFF \
led=OFF&group=1\
\
\'97Group 2\
\
ON RED\
led=ON&red=255&green=0&blue=0&group=2\
\
ON GREEN\
led=ON&red=0&green=255&blue=0&group=2\
\
OFF\
led=OFF&group=2}